/* Global */
* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
@font-face {
    font-family: 'Neue Machina' ;
    src: url('../fonts/neue-machina-regular.otf');
}

i {
    width: 24px ;
}

body {
    background-color: #000;
    background-image: linear-gradient(to bottom right, #240E4F, #000 , #BE10A4);
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFF;
}

.main {
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #FFF;
    border-radius: .5rem;
}

ul {
    list-style: none;
}

a {
    color: #FFF;
    text-decoration: none;
}

a:hover {
    color: #FFF;
    text-decoration: underline;
}

/* Header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: 'Neue Machina', sans-serif;

}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info i {
    width: 24px;
    padding: 0.125rem;
    color: #6586B0;
}

.info p {
    margin: .5rem;
    font-size: 1.25rem
}



/* Sections */
.acordeon {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #FFF;
    border-radius: 1rem;
    margin: 1rem 0;
    transition: .2s;
}

.acordeon.open,
.acordeon:hover {
    background-color: #55569E;
    border-color: #55569E ;
}

.acordeon i {
    transition: .2s;
}

.acordeon .trigger{
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #FFF ;
    border: none;
    cursor: pointer;
}

.acordeon .content {
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.acordeon.open .content {
    display: inline-block;
    padding: 0 1rem 1rem 2rem;
    height: 100%;
    opacity: 1;
    
}

.acordeon.open .trigger i {
    transform: rotate(180deg);
    
}
/*Idiomas CSS*/

.languages {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    margin: 0;
    padding: 0;
}

.languages li {
    padding-right: 1rem ;
}

.languages li i {
    width: 24px;
}

/* Portfolio */
.portifolio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 0;
    padding: 0;
}

.portifolio li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 0;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.portifolio li a {
    font-size: 0.75rem;
    color: #FFF;
    text-decoration: none;
}

.portifolio li a:hover {
    color: #FFF;
    text-decoration: underline;
}

.portifolio li i {
    width: 24px;
}
/* xp */
.xp {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}
.xp li {
    margin-bottom: 1rem;
}

.data {
    font-size: .8rem;
    display: flex;
    flex-direction: row;
}
/* Skills CSS */


.skiils {
    display: flex;
    flex-direction: column;
}
.skiils .tools ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.skiils .tools ul li img{
    max-width: 50px;
    margin: 0 .5rem;
}

.skiils .personal ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: circle;
}

.skiils .personal ul li {
    margin: 1rem;
    padding: 0.5rem;
}
/* footer */

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

footer img {
    padding: 1rem;
    max-width: 100px;
}

/* Responsive CSS */

@media only screen and (min-width: 768px) {
    .main {
        max-width: 1024px;
        margin: 0 auto;
    }

    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo info"  
        ;
    }
    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }
    .header .info {
        grid-area: info;
    }

    .skiils {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
